<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Descrição:"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:inputType="text"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivDialogPhoto"
        android:layout_width="377dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvDialogInfo"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Informações da Foto"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvDialogDate"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Tirada em:"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:backgroundTint="#FF5555"
            android:text="Cancelar"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:backgroundTint="#007BFF"
            android:text="Salvar"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
